.wps-notice-center .postbox-container{
    width: 100%; 
    margin: 10px 0 0 0;
}
.wps-notice-center .notice-block {
    padding: 11px 18px 10px;
}
.wps-notice-center .plugin-card-wps-bidouille {
    display: none !important;
}
.wps-notice-center button.handlediv {
    position:absolute;
    width: 100%;
    height: 43px;
    background: transparent;
}
.wps-notice-center button.handlediv:hover,
.wps-notice-center button.handlediv:focus {
    background:rgba(0, 0, 0, .05);
}
.wps-notice-center button.handlediv:focus {
    box-shadow: 0 0 0 1px rgba(0,0,0,.2), 0 0 2px 1px rgba(0,0,0,.1) !important;
}
.wps-notice-center .counter-bg {
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    margin: 1px 0 -1px 2px;
    min-width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 11px;
    line-height: 20px;
    text-align: center;
    z-index: 26;
}
.wps-notice-center .inside { 
    padding: 10px 10px 0 !important; 
    margin:0;
    border-top:1px solid rgba(0, 0, 0, .05);
}
.wps-notice-center .text-notice {
    display: block;
    font-size: 1.3em;
}
.wps-notice-center .postbox .toggle-indicator {
    position:absolute;
    right:10px;
    top:8px;
}
.wps-notice-center .postbox .toggle-indicator:before {
    content:"\f343" !important;
}
.wps-notice-center .postbox.closed .toggle-indicator:before {
    content:"\f347" !important;
}
.wps-notice-center .postbox .handlediv:focus .toggle-indicator:before {
    box-shadow: none !important;
}
.wps-notice-center .easter-eggs {
    text-align:right;
}
.wps-notice-center .easter-eggs .dashicons {
    color:red;
}
.wps-notice-center .inside > .notices div:last-child {
    margin-bottom: 5px;
}
/*color for setting theme admin */
/* base */
/* .admin-color-fresh */
.wps-notice-center .notice-block,
.wps-notice-center .inside {
    background:#e8f8ff;
}
.wps-notice-center .counter-bg {
    background-color: #ca4a1f;
    color: #fff;
}
.wps-notice-center .text-notice {
    color: #23282d;
}
/* .admin-color-light */
.admin-color-light .wps-notice-center .notice-block,
.admin-color-light .wps-notice-center .inside {
    background:#ffffff;
}
.admin-color-light .wps-notice-center .counter-bg {
    background-color: #d64e07;
}
/* .admin-color-blue */
.admin-color-blue .wps-notice-center .counter-bg {
    background-color: #e1a948;
}
/* .admin-color-coffee */
.admin-color-coffee .wps-notice-center .notice-block,
.admin-color-coffee .wps-notice-center .inside {
    background:rgba(89, 82, 76, 0.2);
}
.admin-color-coffee .wps-notice-center .counter-bg {
    background-color: #9ea476;
}
/* .admin-color-ectoplasm */
.admin-color-ectoplasm .wps-notice-center .notice-block,
.admin-color-ectoplasm .wps-notice-center .inside {
    background:rgba(82, 63, 109, 0.2);
}
.admin-color-ectoplasm .wps-notice-center .counter-bg {
    background-color: #d46f15;
}
/* .admin-color-midnight */
.admin-color-midnight .wps-notice-center .counter-bg {
    background-color: #69a8bb;
}
/* .admin-color-ocean */
.admin-color-ocean .wps-notice-center .notice-block,
.admin-color-ocean .wps-notice-center .inside {
    background:rgba(115, 142, 150, 0.35);
}
.admin-color-ocean .wps-notice-center .counter-bg {
    background-color: #aa9d88;
}
/* .admin-color-sunrise */
.admin-color-sunrise .wps-notice-center .notice-block,
.admin-color-sunrise .wps-notice-center .inside {
    background:rgba(207, 73, 68, 0.2);
}
.admin-color-sunrise .wps-notice-center .counter-bg {
    background-color: #ccaf0b;
}
/* .dark-mode */
.dark-mode .wps-notice-center .notice-block,
.dark-mode .wps-notice-center .inside {
    background:rgba(0, 0, 0, 0.1);
}
.dark-mode .wps-notice-center .pending-count {
    color:#fff !important;
}