/*  
Skin Name: Purple
Version: 1.0
Description: Skin for MinShop
*/

a {
	color: #8058a8;
}

/************************************************************************************
TOP BAR
*************************************************************************************/
#top-bar {
	background-color: #eee5f8;
	border-color: #bbb3c3;
}

/************************************************************************************
MAIN NAV
*************************************************************************************/
/* current link */
#main-nav .current_page_item a, #main-nav .current-menu-item a {
	background-color: #847790;
}

/************************************************************************************
SHOP
*************************************************************************************/
.product .add-item {
	background-color: #bbb3c3;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap {
	background-color: #5d5961;
}

#footer .widget li {
	border-color: #736f78;
}