.atwho-view {
	background: #fff;
	border-radius: 2px;
	border: 1px solid #eee;
	color: #444;
	display: none;
	font-family: sans-serif;
	margin-top: 18px;
	position: absolute;
	top: 0;
	z-index: 1000; /* >999 for wp-admin */
	box-shadow: 0 0 5px rgba(27,31,35,.1);
}
/* rtl:ignore */
.atwho-view {
	left: 0;
}
.atwho-view ul {
	list-style: none;
	margin: auto;
	padding: 0;
}
.atwho-view ul li {
	border-bottom: 1px solid #eee;
	box-sizing: content-box;
	cursor: pointer;
	display: block;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	margin: 0;
	overflow: hidden;
	padding: 5px 10px;
}
.atwho-view img {
	border-radius: 2px;
	float: right;
	height: 20px;
	margin-top: 0;
	width: 20px;
}
.atwho-view strong {
	font-weight: 700;
}
.atwho-view .username strong {
	color: #256db3;
}
.atwho-view small {
	color: #888;
	float: right;
	font-size: smaller;
	font-weight: 400;
	margin: 0 10px 0 40px;
}
.atwho-view .cur {
	background: #fafafa;
}
@media (max-width: 900px) {
	.atwho-view img {
		float: left;
		margin: 0 10px 0 0;
	}
}
@media (max-width: 400px) {
	.atwho-view ul li {
		font-size: 16px;
		line-height: 23px;
		padding: 13px;
	}
	.atwho-view ul li img {
		height: 30px;
		margin-top: -5px;
		width: 30px;
	}
	.atwho-view {
		border-radius: 0;
		left: 0 !important;
		width: 100%;
	}
	.atwho-view ul li .username {
		display: inline-block;
		margin: -10px 0 0 0;
		padding: 10px 0;
	}
	.atwho-view ul li small {
		display: inline-block;
		margin-left: 20px;
	}
}
