/* GENERAL */
#af-wrapper {
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 13px;
    color: #444;
    line-height: 1.65;
    text-shadow: none; /* comp */
}
/* Ensures that <pre> and <code> tags doesnt break the layout. */
#af-wrapper pre,
#af-wrapper code {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}
#af-wrapper a {
    color: #256db3;
    border: none;
    text-decoration: none;
    box-shadow: none;
    font-size: inherit; /* comp */
    font-weight: inherit; /* comp */
}
#af-wrapper a:hover {
    text-decoration: underline;
}
#af-wrapper small {
    font-size: smaller;
}
#af-wrapper div {
    border-radius: 0; /* comp */
}
#af-wrapper img {
    border-radius: 0px; /* comp */
    box-shadow: none; /* comp */
}
#af-wrapper .clear {
    clear: both;
    padding: 0; /* comp */
}
#af-wrapper .highlight-admin,
#af-wrapper .highlight-admin a {
    color: #e00000 !important;
}
#af-wrapper .highlight-moderator,
#af-wrapper .highlight-moderator a {
    color: #099922 !important;
}
#af-wrapper .banned {
    color: red;
    font-style: italic;
}
#af-wrapper iframe {
    max-width: 100%;
}
#af-wrapper .main-title {
    font-size: 20px;
    border: none;
    margin: 0;
    padding: 16px 0px;
    font-weight: normal;
    color: #444;
    display: block;
    line-height: 40px;
}
#af-wrapper .main-title:before {
    content: none; /* comp */
}
#af-wrapper .main-title .main-title-icon:before {
    font-size: 16px;
    color: #888;
    padding-right: 8px;
    margin: 0; /* comp */
    display: inline; /* comp */
    width: auto; /* comp */
    background: none; /* comp */
}
#af-wrapper .main-description {
    display: block;
    margin-bottom: 10px;
}
#af-wrapper .content-element:nth-child(even) {
    background-color: #fafafa;
}
#af-wrapper #forum-editor-form {
    outline: none;
}
#af-wrapper .pages-and-menu {
    display: block;
    min-height: 35px;
}
#af-wrapper .af-usergroup-tag {
    padding: 0 4px;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    margin: 2px;
    display: inline-block;
    line-height: 18px;
    font-size: smaller !important;
}
#af-wrapper .af-usergroup-tag i {
    padding-right: 4px;
}
#af-wrapper .reputation-badges {
    color: #ffb900;
}
#af-wrapper .reputation-badges i {
    margin-right: 2px;
}
#af-wrapper .profile-forum-role .reputation-badges {
    margin-right: 8px;
}
/* Text meant only for screen readers. */
#af-wrapper .screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
}

/* PANELS */
#af-wrapper .action-panel {
    display: table;
    width: 100%;
}
#af-wrapper .action-panel-option {
    display: table-cell;
    vertical-align: top;
    text-align: center;
    box-sizing: border-box;
    border-right: 1px solid #eeeeee;
    padding: 16px;
    cursor: pointer;
}
@media screen and (max-width: 782px) {
    #af-wrapper .action-panel-option {
        width: 100%;
        display: block;
        border-right: none;
        border-bottom: 1px solid #eeeeee;
        text-align: left;
    }
}
#af-wrapper .action-panel-option:last-child {
    border: none;
}
#af-wrapper .action-panel-description {
    color: #888;
    display: block;
    font-size: smaller !important;
    font-style: italic;
    padding-top: 8px;
}
#af-wrapper #sticky-panel {
    display: none;
}
#af-wrapper #sticky-panel input {
    display: none;
}
#af-wrapper #sticky-panel .action-panel-option {
    width: 50%;
}
#af-wrapper #sticky-panel .action-panel-title {
    font-size: 20px;
}
#af-wrapper #sticky-panel .action-panel-icon:before {
    padding-right: 8px;
}

/* UPLOADS */
#af-wrapper .uploaded-file a {
    display: block;
    margin-bottom: 5px;
}
#af-wrapper .uploaded-file img {
    border: 1px solid #eee;
    box-sizing: border-box;
    width: 300px;
    height: auto;
    margin: 0;
    vertical-align: middle;
}
#af-wrapper .uploaded-files-title {
    display: block;
    padding-bottom: 15px;
}

/* TinyMCE Adjustments */
#af-wrapper .wp-editor-container {
    border: none;
}
#af-wrapper .mce-top-part::before {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
#af-wrapper .mce-i-spoiler::before {
    font: 900 16px/1 "Font Awesome 5 Free";
    content: "\f070";
}
#af-wrapper .mce-btn button {
    background-color: inherit; /* comp */
}

/* INPUT ELEMENTS */
#af-wrapper input {
    padding: 3px 6px;
    border: 1px solid #eee;
    color: #444;
    margin: 0;
    vertical-align: middle;
    font-family: inherit;
}
#af-wrapper input::placeholder {
    font-style: italic;
    color: #888;
}
#af-wrapper .button {
    text-transform: none;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    box-shadow: none;
    color: #fff !important;
    text-shadow: none;
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 29px;
    height: 30px;
    margin: 0;
    padding: 0 8px !important; /* comp */
    cursor: pointer;
    -webkit-appearance: none;
    border-radius: 0;
    white-space: nowrap;
    box-sizing: border-box;
    width: auto;
    text-align: center;
}
#af-wrapper .button:hover {
    text-decoration: none;
}
#af-wrapper .button-normal {
    background: #256db3;
    border-color: #054d98;
}
#af-wrapper .button-red {
    background: #ff5454;
    border-color: #f91111;
}
#af-wrapper .button-green {
    background: #49863a;
    border-color: #24501e;
}
#af-wrapper input[type="radio"],
#af-wrapper input[type="checkbox"] {
	background-color: #fff;
    border: 1px solid #b4b9be;
	background: #fff;
	color: #555;
	clear: none;
	cursor: pointer;
	display: inline-block;
	height: 16px;
	margin: 0 6px 0 0;
	outline: 0;
	padding: 0 !important;
	text-align: center;
	vertical-align: middle;
	width: 16px;
	min-width: 16px;
	-webkit-appearance: none;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	transition: .05s border-color ease-in-out;
}
#af-wrapper input[type="radio"] {
    border-radius: 50%;
	margin-right: 4px;
	line-height: 10px;
}
#af-wrapper input[type="radio"]:focus,
#af-wrapper input[type="checkbox"]:focus {
    border-color: #256db3;
	box-shadow: 0 0 2px rgba(30, 140, 190, 0.8);
}
#af-wrapper input[type="radio"]:checked:before,
#af-wrapper input[type="checkbox"]:checked:before {
    float: left;
	display: inline-block;
	vertical-align: middle;
	font: 900 12px/1 "Font Awesome 5 Free";
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
#af-wrapper input[type="checkbox"]:checked:before {
	content: "\f00c";
	margin: 2px 0px 0px 1px;
	color: #256db3;
}
#af-wrapper input[type="radio"]:checked:before {
    content: "";
	text-indent: -9999px;
	border-radius: 50px;
	font-size: 24px;
	width: 6px;
	height: 6px;
	margin: 4px;
	line-height: 16px;
	background-color: #256db3;
}
#af-wrapper .checkbox-label span,
#af-wrapper .checkbox-label input {
    vertical-align: middle;
    cursor: pointer;
}
@media screen and (max-width: 782px) {
    #af-wrapper input[type="radio"],
    #af-wrapper input[type="checkbox"] {
        height: 25px;
		width: 25px;
    }
    #af-wrapper input[type="checkbox"] {
        -webkit-appearance: none;
		padding: 10px;
    }
    #af-wrapper input[type="radio"]:checked:before {
		vertical-align: middle;
		width: 9px;
		height: 9px;
		margin: 7px;
		line-height: 16px;
	}
    #af-wrapper input[type="checkbox"]:checked:before {
        font-size: 18px;
        margin: 3px 0px 0px 2px;
    }
}

/* EDITOR */
#af-wrapper .editor-row,
#af-wrapper .editor-row-subject {
    display: block;
    width: 100%;
    line-height: normal;
    border-bottom: 1px solid #eee;
    padding: 12px;
    box-sizing: border-box;
}
#af-wrapper .editor-row-subject label {
    float: left;
    font-size: 18px;
    line-height: 2em;
}
#af-wrapper .editor-row-subject span {
    display: block;
    overflow: hidden;
    padding: 0 0 0 12px;
}
#af-wrapper .editor-subject-input {
    width: 100%;
    line-height: 1.5em;
    font-size: 18px;
    outline: none;
    box-sizing: border-box;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    text-transform: none; /* comp */
}
#af-wrapper .editor-row .button {
    width: 100%;
}
#af-wrapper .editor-row .row-title {
    display: block;
    height: 22px;
    line-height: 22px;
    font-size: 18px !important;
    margin: 2px 0 12px 0;
}
#af-wrapper .editor-row-uploads .upload-hints {
    display: block;
    padding: 5px 0;
    color: #888;
    font-style: italic;
    font-size: smaller !important;
}
#af-wrapper .editor-row input[type="file"] {
    width: 100%;
    box-sizing: border-box;
    box-shadow: none; /* comp */
    border-radius: initial; /* comp */
    text-shadow: initial; /* comp */
    margin: 2px 0;
}
#af-wrapper .editor-row:last-child {
    border-bottom: none;
}
#af-wrapper .no-padding {
    padding: 0;
}
#af-wrapper .quicktags-toolbar input {
    width: auto;
}
#af-wrapper .editor-row-uploads a,
#af-wrapper .editor-row .delete {
    cursor: pointer;
}
#af-wrapper #add_file_link {
    display: block;
    padding: 10px 0;
}
#af-wrapper .editor-row .left {
    display: block;
    float: left;
    width: 100px;
    margin: 0; /* comp */
}
#af-wrapper .editor-row .right {
    display: block;
    float: none; /* comp */
    margin: 0 0 0 110px;
}

/* OVERVIEW/FORUM */
#af-wrapper .forum small,
#af-wrapper .topic small,
#af-wrapper .member small,
#af-wrapper .unread-topic small,
#af-wrapper .unapproved-topic small {
    display: block;
    font-style: normal; /* comp */
    letter-spacing: normal; /* comp */
    line-height: inherit; /* comp */
}
#af-wrapper .last-post-headline {
    float: right;
    font-weight: normal;
    font-style: italic;
    width: 310px;
    text-align: center;
    color: inherit; /* comp */
    line-height: inherit; /* comp */
    margin-right: -20px;
}
@media screen and (max-width: 782px) {
    #af-wrapper .last-post-headline {
        display: none;
    }
}
#af-wrapper .forum,
#af-wrapper .topic,
#af-wrapper .member,
#af-wrapper .unread-topic,
#af-wrapper .unapproved-topic {
    display: table;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #eee;
    line-height: 20px;
}
#af-wrapper .unread-topic,
#af-wrapper .unapproved-topic {
    height: 40px;
}
#af-wrapper .content-element:last-child {
    border-bottom-width: 0px;
}
#af-wrapper .topic-sticky,
#af-wrapper .topic-sticky .topic-poster {
    background-color: #f1f8ff !important;
    border-color: #e1e4e8 !important;
}
#af-wrapper .forum-status,
#af-wrapper .forum-name,
#af-wrapper .forum-poster,
#af-wrapper .topic-status,
#af-wrapper .topic-name,
#af-wrapper .topic-poster {
    display: table-cell;
    box-sizing: border-box;
    vertical-align: middle;
}
#af-wrapper .forum-status,
#af-wrapper .topic-status {
    width: 80px;
    text-align: center;
}
#af-wrapper .unread-topic .topic-status,
#af-wrapper .unapproved-topic .topic-status {
    width: 48px;
    text-align: center;
}
#af-wrapper .forum-name,
#af-wrapper .topic-name {
    width: auto;
    padding: 8px 16px 8px 0px;
    text-align: left; /* comp */
}
#af-wrapper .forum-stats,
#af-wrapper .topic-stats {
    font-style: italic !important;
    color: #888;
}
#af-wrapper .forum-poster,
#af-wrapper .topic-poster {
    width: 310px;
    text-align: left;
    border-left: 1px solid #eee;
    padding: 8px 16px;
}
#af-wrapper .forum-poster-avatar,
#af-wrapper .topic-poster-avatar {
    display: block;
    float: left;
    padding-right: 8px;
}
#af-wrapper .forum-poster-avatar img.avatar,
#af-wrapper .topic-poster-avatar img.avatar {
    height: 40px; /* comp */
    width: 40px; /* comp */
}
#af-wrapper .forum-poster-summary,
#af-wrapper .topic-poster-summary {
    display: block;
    float: left;
}
#af-wrapper .forum-poster .no-topics {
    display: block;
    text-align: center;
}
#af-wrapper .forum .forum-title {
    display: block;
}
#af-wrapper .forum-subforums {
    border-top: 1px solid #eee;
    padding-top: 3px;
    margin-top: 3px;
    word-break: break-word;
}
/* Require to fix a couple of line-breaking issues with sub-forums. */
#af-wrapper .forum-subforums a {
    display: inline-block;
}
#af-wrapper .forum-lastpost-small,
#af-wrapper .topic-lastpost-small {
    display: none !important;
}
@media screen and (max-width: 782px) {
    #af-wrapper .forum-poster,
    #af-wrapper .topic-poster {
        display: none !important;
    }
    #af-wrapper .forum-lastpost-small,
    #af-wrapper .topic-lastpost-small {
        display: block !important;
        padding: 4px 0px;
    }
}

/* MENU */
#af-wrapper .forum-menu {
    float: right;
    margin-bottom: 5px;
}
#af-wrapper .forum-menu a {
    margin: 2px 0px 2px 2px;
}
#af-wrapper .menu-icon {
    padding-right: 6px;
    display: inline-block; /* comp */
}
#af-wrapper .menu-icon:after {
    display: none; /* comp */
    content: none; /* comp */
}

/* NOTICE */
#af-wrapper .notices-panel {
    background-color: #fffbbb;
    border: 1px solid #ead643;
    border-radius: 4px;
    color: #827302;
    padding: 0 16px;
    margin: 15px 0;
}
#af-wrapper .notices-panel .notice {
    border-top: 1px solid #ead643;
}
#af-wrapper .notices-panel .notice:first-child {
    border-top: none;
}
#af-wrapper .notice {
    display: block;
    text-align: center;
    padding: 12px;
    background: none; /* comp */
    border: none; /* comp */
}
#af-wrapper .notice-icon:before {
    padding-right: 8px;
}
#af-wrapper .notice a {
    color: #827302 !important;
}
#af-wrapper .error {
    background-color: #ffa8a8;
    border: 1px solid #9e0000;
    color: #9e0000;
    text-align: center;
    padding: 12px;
    margin: 15px 0;
}

/* READ/UNREAD */
#af-wrapper #read-unread {
    width: 100%;
    line-height: 24px;
    display: block;
    background-color: inherit; /* comp */
    color: inherit; /* comp */
}
#af-wrapper #read-unread span {
    float: left;
}
#af-wrapper #read-unread .indicator {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    display: inline-block;
    margin: 6px;
}
#af-wrapper #read-unread .indicator-label {
    margin-right: 16px;
}
#af-wrapper #read-unread .indicator-label span:before {
    padding-right: 6px;
    line-height: 24px;
}
#af-wrapper #read-unread .unread {
    background-color: #256db3;
}
#af-wrapper #read-unread .read {
    background-color: #a2a2a2;
}
#af-wrapper .unread-time {
    color: #888;
}

/* PAGEING */
#af-wrapper .pages-and-menu .pages {
    float: left;
}
#af-wrapper .pages {
    display: inline-table;
    border: 1px solid #cbcbcb;
    border-radius: 2px;
    background-color: #fafafa;
    height: 24px;
    line-height: 24px;
    margin: 0;
    padding: 0;
}
#af-wrapper .pages a,
#af-wrapper .pages strong {
    display: table-cell;
    color: #666 !important;
    padding: 0 8px;
    margin: 0;
    border-right: 1px solid #cbcbcb;
    font-weight: normal;
}
#af-wrapper .pages strong {
    background-color: #e1e1e1;
}
#af-wrapper .pages strong,
#af-wrapper .pages a:not([href]) {
    cursor: default;
}
#af-wrapper .pages > *:last-child {
    border: none;
}
#af-wrapper .topic .pages {
    height: 18px;
    line-height: 18px;
}
#af-wrapper .pages a:hover,
#af-wrapper .topic .pages a:hover {
    background-color: #e1e1e1;
    text-decoration: none;
}
@media screen and (max-width: 782px) {
    #af-wrapper .pages {
        margin-bottom: 10px;
    }
    #af-wrapper .pages a,
    #af-wrapper .pages strong,
    #af-wrapper .topic .pages a {
        padding: 2px 12px;
    }
}

/* TITLE */
#af-wrapper .title-element {
    display: block;
    padding: 0px 20px;
    height: 32px;
    line-height: 32px;
    color: #fff;
    background-color: #256db3;
    border-bottom: 1px solid #054d98;
    border-radius: 4px 4px 0px 0px;
}
#af-wrapper .title-element-dark {
    background-color: #999;
    border-bottom: 1px solid #767676;
}
#af-wrapper .title-element-icon:before {
    padding-right: 8px;
}

/* HEADER CONTAINER */
#af-wrapper #forum-header {
    display: block;
    margin: 0;
    padding: 2px;
    border: none;
    border-radius: 4px;
    background-color: #256db3;
    min-height: 44px;
}
#af-wrapper #forum-navigation,
#af-wrapper #forum-navigation-mobile {
    display: inline;
    text-align: left; /* comp */
}
#af-wrapper #forum-navigation a,
#af-wrapper #forum-navigation-mobile a {
    padding: 0 24px;
    color: #fff !important;
    border-left: 1px solid #054d98;
    line-height: 44px;
    display: inline-block; /* comp */
    margin: 0; /* comp */
    text-align: left; /* comp */
    position: static; /* comp */
    width: auto; /* comp */
}
#af-wrapper #forum-navigation a:first-child,
#af-wrapper #forum-navigation-mobile a:first-child {
    border-left: none;
}
#af-wrapper #forum-navigation-mobile a span {
    padding-right: 8px;
}
#af-wrapper #forum-navigation-mobile {
    display: none;
    width: 100%;
    cursor: pointer;
}
@media screen and (max-width: 782px) {
    #af-wrapper #forum-navigation-mobile {
        display: block;
    }
    #af-wrapper #forum-navigation-mobile a {
        text-decoration: none;
    }
    #af-wrapper #forum-navigation {
        width: 100%;
        display: none;
    }
    #af-wrapper #forum-navigation a {
        display: block;
        border: none;
    }
    #af-wrapper .show-navigation {
        display: block !important;
    }
}

/* SUBSCRIPTION OVERVIEW */
#af-wrapper .subscription {
    width: 100%;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
    padding: 4px 16px;
    box-sizing: border-box;
}
#af-wrapper .subscription .unsubscribe-link {
    float: right;
    color: #a00 !important;
}
#af-wrapper .subscription .unsubscribe-link:hover {
    color: red !important;
}
#af-wrapper #subscriptions-panel .action-panel-option {
    width: 33%;
}
@media screen and (max-width: 782px) {
    #af-wrapper #subscriptions-panel .action-panel-option {
        width: 100%;
    }
}

/* BREADCRUMBS */
#af-wrapper #forum-breadcrumbs {
    display: block;
    width: 100%;
    box-sizing: border-box;
    line-height: 26px;
    font-size: 11px;
    padding: 0 8px;
    margin: 0; /* comp */
    color: #888;
}
#af-wrapper #forum-breadcrumbs a,
#af-wrapper #forum-breadcrumbs span {
    display: inline-block;
}
#af-wrapper #forum-breadcrumbs a {
    color: #888 !important;
    background: none; /* comp */
    border: none; /* comp */
    padding: 0 6px 0 0;
}
#af-wrapper #forum-breadcrumbs a:hover {
    color: #444 !important;
}
#af-wrapper #forum-breadcrumbs .breadcrumb-icon {
    padding: 0 6px 0 0;
}
#af-wrapper #forum-breadcrumbs .separator:last-child {
    display: none;
}

/* SEARCH */
#af-wrapper #forum-search {
    float: right;
    width: 238px;
    height: 44px;
    line-height: 44px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    color: #444;
    border: none;
    border-radius: 3px;
    cursor: text;
}
#af-wrapper #forum-search form {
    display: inline;
}
#af-wrapper #forum-search input {
    vertical-align: inherit;
    font-style: italic;
    padding: 0;
    border: 0;
    background-color: inherit;
    width: calc(100% - 40px);;
    height: initial; /* comp */
    font-size: 13px;
    line-height: normal;
    display: initial; /* comp */
    outline: none;
    box-shadow: none; /* comp */
    min-height: initial; /* comp */
    background-image: none; /* comp */
    float: initial; /* comp */
}
#af-wrapper #forum-search input::-webkit-search-cancel-button {
    display: none;
}
#af-wrapper #forum-search p {
    display: none;
}
#af-wrapper #forum-search .search-icon {
    padding: 0;
    width: 35px;
    height: 44px;
    line-height: 44px;
    text-align: center;
}
@media screen and (max-width: 782px) {
    #af-wrapper #forum-search {
        display: block;
        width: 100%;
    }
}

/* CONTENT WRAPPERS*/
#af-wrapper .content-container,
#af-wrapper .editor-element {
    background-color: #fff;
    border-color: #eee;
    border-style: solid;
    border-width: 0px 1px 2px;
    margin: 0 0 15px 0; /* comp */
    max-width: none; /* comp */
    border-radius: 0px 0px 4px 4px;
}
#af-wrapper .editor-element {
    background-color: #fafafa;
}
#af-wrapper .content-container a:hover,
#af-wrapper .post-element a:hover {
    outline: none; /* comp */
    background-color: inherit; /* comp */
}
#af-wrapper img.avatar {
    float: none;
    border-radius: 50%;
    border: 1px solid #ccc;
    outline: none;
    background-color: #fff;
    display: initial; /* comp */
    box-shadow: none; /* comp */
    margin: 0; /* comp */
    padding: 0; /* comp */
}

/* POST ELEMENT */
#af-wrapper .post-element {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    padding: 0px; /* comp */
    margin: 0px 0px 8px 0px; /* comp */
    border-width: 1px 1px 2px 1px;
    border-style: solid;
    border-color: #eee;
    box-sizing: border-box;
    background-color: #fafafa;
}
#af-wrapper .post-element:before,
#af-wrapper .post-element:after {
    content: none; /* comp */
}
#af-wrapper .first-post {
    border-top-width:  0px;
}
#af-wrapper .highlight-post {
    outline: 3px solid red;
    outline-offset: -3px;
}
@media screen and (max-width: 782px) {
    #af-wrapper .post-element {
        flex-direction: column;
    }
}

/* POST AUTHOR AREA */
#af-wrapper .post-author {
    text-align: center;
    vertical-align: top;
    width: 160px;
    padding: 15px 10px;
    word-wrap: break-word;
    position: relative; /* comp */
    float: none; /* comp */
    box-sizing: border-box;
}
#af-wrapper .post-author .post-author-block-name,
#af-wrapper .post-author .post-author-block-meta,
#af-wrapper .post-author .post-author-block-group {
    padding-bottom: 8px;
}
#af-wrapper .post-author span,
#af-wrapper .post-author small {
    display: block;
}
#af-wrapper .post-author .post-username {
    font-weight: bold;
    line-height: 24px;
}
#af-wrapper .post-author .topic-author {
    color: #256db3;
    font-style: italic;
}
#af-wrapper .post-author img.avatar {
    height: 120px; /* comp */
    width: 120px; /* comp */
}
@media screen and (max-width: 782px) {
    #af-wrapper .post-author {
        padding: 10px;
        width: 100%;
        min-height: 60px;
    }
    #af-wrapper .post-author .post-author-block-name {
        padding: 0px 45px;
    }
    #af-wrapper .post-author .post-author-block-meta,
    #af-wrapper .post-author .post-author-block-group {
        display: none;
    }
    #af-wrapper .post-author img.avatar {
        position: absolute;
        height: 40px;
        width: 40px;
        min-height: 40px; /* comp */
        min-width: 40px; /* comp */
        left: 10px;
        top: 10px;
    }
}

/* POST WRAPPER */
#af-wrapper .post-wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    flex-direction: column;
    vertical-align: top;
    padding: 0;
    word-break: break-word;
    box-sizing: border-box;
    background-color: #fff;
    border-width: 0px 0px 0px 1px;
    border-style: solid;
    border-color: #eee;
    padding: 0px 20px;
}
@media screen and (max-width: 782px) {
    #af-wrapper .post-wrapper {
        border-width: 1px 0px 0px 0px;
    }
}

/* POST HEADER */
#af-wrapper .forum-post-header {
    width: 100%;
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    border-color: #eee;
    box-sizing: border-box;
    margin-bottom: 8px;
    font-size: 12px;
    line-height: 30px;
}
#af-wrapper .forum-post-date {
    float: left;
    padding: 0 3px;
}
#af-wrapper .forum-post-date,
#af-wrapper .forum-post-date a {
    font-style: italic;
    color: #888;
    font-size: 11px;
}
#af-wrapper .forum-post-menu {
    float: right;
}
#af-wrapper .forum-post-menu a {
    color: #256db3;
    padding: 0px 10px;
    display: inline-block;
    line-height: 30px;
}
#af-wrapper .forum-post-menu a:hover {
    color: #005C92;
    text-decoration: none;
}
#af-wrapper .forum-post-menu a.delete-forum-post {
    color: #a00 !important;
}
#af-wrapper .forum-post-menu a.delete-forum-post:hover {
    color: red !important;
}
@media screen and (max-width: 440px) {
    #af-wrapper .forum-post-header .forum-post-date,
    #af-wrapper .forum-post-header .forum-post-menu {
        display: block;
        width: 100%;
        text-align: center;
    }
}

/* POST MESSAGE */
#af-wrapper .post-message {
    -webkit-box-flex: 1 auto;
    -moz-box-flex: 1 auto;
    -webkit-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto;
    width: 100%;
    min-height: 150px;
    box-sizing: border-box;
}
#af-wrapper .post-message a {
    /* Necessary rules for breaking long works. This order and multiple definitions are required to support all browsers! */
    overflow-wrap: break-word; /* comp */
    word-wrap: break-word; /* comp */
    -ms-word-break: break-all; /* comp */
    word-break: break-all; /* comp */
    word-break: break-word; /* comp */
    -ms-hyphens: auto; /* comp */
    -moz-hyphens: auto; /* comp */
    -webkit-hyphens: auto; /* comp */
    hyphens: auto; /* comp */
}
#af-wrapper .post-message p {
    margin: 0 0 20px;
    padding: 0px; /* comp */
    color: inherit; /* comp */
    font-family: inherit; /* comp */
}
#af-wrapper .post-message ul {
    padding: 0px 15px 15px 15px !important; /* comp */
    margin: 0;
    list-style: initial; /* comp */
}
#af-wrapper .post-message img {
    max-width: 100% !important;
    height: auto !important;
}

#af-wrapper .post-message p:empty:before {
    content: none;
}

/* POST FOOTER */
#af-wrapper .post-footer {
    width: 100%;
    font-style: italic;
    font-size: 11px;
    color: #888;
    text-align: right;
    padding: 10px 0px;
    box-sizing: border-box;
    line-height: 20px;
}
#af-wrapper .post-footer a {
    color: #888;
}
#af-wrapper .post-meta {
    float: right;
    position: static; /* comp */
    font-size: inherit; /* comp */
}
@media screen and (max-width: 440px) {
    #af-wrapper .post-footer .post-edit-date {
        display: none;
    }
}

/* SIGNATURES */
#af-wrapper .signature {
    width: 100%;
    box-sizing: border-box;
    font-style: italic;
    font-size: 11px;
    color: #888;
    text-align: right;
    padding: 6px 6px;
    width: 100%;
    line-height: 20px;
    border-top: 1px solid #eee;
}

/* QUOTES */
#af-wrapper blockquote {
    font-size: inherit;
    padding: 8px 10px 0;
    margin: 10px 0;
    background: rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-left: 4px solid rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    cursor: pointer;
    outline: none; /* comp */
    color: inherit; /* comp */
    float: none; /* comp */
    width: auto; /* comp */
    left: 0; /* comp */
}
#af-wrapper blockquote:before {
    content: none; /* comp */
}
#af-wrapper .post-message > blockquote {
    max-height: 250px;
    overflow: hidden;
    position: relative;
}
#af-wrapper .post-message > blockquote:after {
    content: "";
    position: absolute;
    top: 208px;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(rgba(249, 249, 249, 0), rgba(249, 249, 249, 1));
}
#af-wrapper .post-message > blockquote.full-quote {
    max-height: none;
}
#af-wrapper .post-message > blockquote.full-quote:after {
    display: none;
}
#af-wrapper .quotetitle {
    font-style: italic;
    font-weight: bold;
    margin-bottom: 10px;
}

/* BOTTOM NAVIGATION */
#af-wrapper #bottom-navigation {
    display: block;
    height: 20px;
    line-height: 20px;
    color: #256db3;
}
#af-wrapper #bottom-navigation span:before {
    margin-right: 8px;
}
#af-wrapper #bottom-navigation a {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    font-size: 11px;
    font-style: italic;
    padding-right: 16px;
}

/* STATISTICS */
#af-wrapper #statistics {
    margin: 15px 0;
    width: 100%;
    background-color: #fff;
}
#af-wrapper #statistics-body {
    font-size: 12px;
    float: left;
    width: 100%;
    border: 1px solid #eee;
    text-align: center;
    box-sizing: border-box;
}
#af-wrapper #statistics-online-users {
    display: block;
    text-align: left;
    padding: 3px 20px;
    border-top: 1px solid #eee;
    background-color: #fafafa;
}
#af-wrapper #statistics-online-users .online-users-icon {
    padding-right: 6px;
}
#af-wrapper .statistics-element {
    width: 165px;
    display: inline-block;
    margin: 10px 0;
    border-right: 1px solid #eee;
    text-align: center;
}
#af-wrapper .statistics-element:last-child {
    border-right: none;
}
#af-wrapper .statistics-element .element-number {
    font-size: 16px;
    line-height: 30px;
}
#af-wrapper .statistics-element-icon {
    padding-right: 8px;
}
@media screen and (max-width: 782px) {
    #af-wrapper .statistics-element {
        border: none;
    }
    #af-wrapper .statistics-element .element-number,
    #af-wrapper .statistics-element .element-name {
        display: inline-block;
        font-size: 12px;
        line-height: 30px;
        padding: 0px 2px;
    }
}

/* USER ONLINE */
#af-wrapper .user-online .avatar {
    box-shadow: 0px 0px 5px #82f338;
    border: 1px solid #82f338;
}

/* PROFILE */
#af-wrapper #profile-header {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    box-sizing: border-box;
    border-style: solid;
    border-color: #256db3;
    border-width: 1px 1px 0px 1px;
}
#af-wrapper #profile-header .background-avatar {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 200px;
    top: 0px;
    left: 0px;
    background-color: #256db3;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    -moz-filter: blur(15px);
    -webkit-filter: blur(15px);
    transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
}
#af-wrapper #profile-header .background-contrast {
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: #fff;
    opacity: 0.4;
    left: 0;
    bottom: 0;
}
#af-wrapper #profile-header img.avatar {
    z-index: 3;
    position: absolute;
    top: 20px;
    left: 20px;
    height: 160px; /* comp */
    width: 160px; /* comp */
}
#af-wrapper #profile-header .user-info {
    z-index: 4;
    position: absolute;
    height: 100px;
    left: 200px;
    bottom: 0;
    box-sizing: border-box;
    padding: 15px 0;
}
@media screen and (max-width: 782px) {
    #af-wrapper #profile-header,
    #af-wrapper #profile-header .background-avatar {
        height: 100px;
    }
    #af-wrapper #profile-header img.avatar {
        height: 60px;
        width: 60px;
    }
    #af-wrapper #profile-header .user-info {
        left: 100px;
    }
}
#af-wrapper #profile-header .profile-display-name {
    font-size: 24px;
}
#af-wrapper #profile-navigation {
    display: block;
    background-color: #256db3;
    height: 40px;
}
#af-wrapper #profile-navigation a {
    color: white !important;
    line-height: 40px;
    padding: 0px 40px;
    height: 40px;
    display: inline-block;
}
#af-wrapper #profile-navigation a.active {
    background-color: #054d98;
}
@media screen and (max-width: 782px) {
    #af-wrapper #profile-navigation {
        height: auto;
    }
    #af-wrapper #profile-navigation a {
        display: block;
    }
}
#af-wrapper #profile-layer,
#af-wrapper #profile-content {
    padding: 16px 24px;
    border: 1px solid #eee;
    background-color: #fafafa;
}
#af-wrapper #profile-content .profile-row {
    display: table;
    width: 100%;
    margin: 0px 0px 8px 0px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
}
#af-wrapper #profile-content .profile-row p {
    margin-top: 0px;
}
#af-wrapper #profile-content .profile-row div:first-child {
    margin-right: 5px;
    display: table-cell;
    width: 176px;
    vertical-align: top;
}
#af-wrapper #profile-content .profile-row div:nth-child(2) {
    display: table-cell;
    font-style: italic;
}
#af-wrapper #profile-content .profile-section-header {
    display: block;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    line-height: 20px;
    margin-top: 24px;
    padding-bottom: 4px;
}
#af-wrapper #profile-content .profile-section-header-icon {
    padding-right: 8px;
}
@media screen and (max-width: 782px) {
    #af-wrapper #profile-content .profile-row {
        display: block;
    }
    #af-wrapper #profile-content .profile-row div:first-child,
    #af-wrapper #profile-content .profile-row div:nth-child(2) {
        display: block;
        margin: 0;
        width: auto;
    }
}
#af-wrapper .edit-profile-link {
    display: block;
    margin-top: 24px;
}
#af-wrapper .edit-profile-link span {
    padding-right: 6px;
}

/* POST HISTORY */
#af-wrapper .history-element {
    display: table;
    width: 100%;
    border-bottom: 1px solid #eeeeee;
    padding: 4px 8px;
    box-sizing: border-box;
}
#af-wrapper .history-element:last-child {
    border-bottom: none;
}
#af-wrapper .history-name {
    display: table-cell;
    box-sizing: border-box;
    vertical-align: middle;
}
#af-wrapper .history-title,
#af-wrapper .history-topic {
    line-height: 24px;
    display: block;
}
#af-wrapper .history-time {
    display: table-cell;
    box-sizing: border-box;
    vertical-align: middle;
    width: 160px;
    text-align: right;
}
#af-wrapper .history-topic,
#af-wrapper .history-time {
    font-style: italic;
    font-size: smaller !important;
}
#af-wrapper #profile-layer .pages-and-menu:first-of-type {
    border-bottom: 1px solid #eee;
}
#af-wrapper #profile-layer .pages-and-menu:last-of-type {
    padding-top: 16px;
}
@media screen and (max-width: 782px) {
    #af-wrapper .history-element {
        display: block;
    }
    #af-wrapper .history-name,
    #af-wrapper .history-time {
        display: block;
        width: 100%;
        text-align: left;
    }
}

/* MEMBERS LIST */
#af-wrapper .member-avatar,
#af-wrapper .member-name,
#af-wrapper .member-posts,
#af-wrapper .member-last-seen {
    display: table-cell;
    box-sizing: border-box;
    vertical-align: middle;
    padding: 8px;
}
#af-wrapper .member-avatar {
    width: 80px;
    text-align: center;
}
#af-wrapper .member-avatar img.avatar {
    vertical-align: middle;
    height: 60px; /* comp */
    width: 60px; /* comp */
}
#af-wrapper .member-name {
    width: auto;
    text-align: left; /* comp */
}
#af-wrapper .member-posts {
    width: 100px;
    text-align: right;
    padding-right: 16px;
    font-size: smaller;
}
#af-wrapper .member-last-seen {
    width: 200px;
    text-align: left;
    font-size: smaller;
    padding-left: 16px;
    border-left: 1px solid #eee;
}
#af-wrapper #memberslist-filter {
    background-color: #fff;
    border-color: #eee;
    border-style: solid;
    border-width: 0px 1px 2px;
    padding: 8px 16px;
}
#af-wrapper #memberslist-filter-toggle {
    cursor: pointer;
}
#af-wrapper #roles-filter,
#af-wrapper #usergroups-filter {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    line-height: 30px;
}
#af-wrapper #usergroups-filter {
    padding-top: 4px;
    border-top: 1px solid #eee;
    margin-top: 4px;
}
#af-wrapper .filter-name {
    width: auto;
    padding-right: 8px;
}
#af-wrapper .filter-options {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
@media screen and (max-width: 782px) {
    #af-wrapper .member-last-seen {
        display: none;
    }
}

/* REACTIONS */
#af-wrapper .post-reactions {
    float: left;
    cursor: default;
}
#af-wrapper .post-reactions .reaction {
    color: #888;
}
#af-wrapper .post-reactions .reaction-icon:before {
    display: inline-block;
    min-width: 20px;
    font-size: 14px;
}
#af-wrapper .post-reactions .reaction-number {
    display: inline-block;
    min-width: 20px;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    margin-right: 8px;
}
#af-wrapper .post-reactions a {
    display: inline-block;
}
#af-wrapper .post-reactions a:hover {
    transform: scale(1.3);
    transform-origin: center;
    transition: all 0.3s;
}
#af-wrapper .post-reactions a:hover .down,
#af-wrapper .post-reactions .down .reaction-number,
#af-wrapper .post-reactions .down .reaction-active {
    color: rgba(255, 0, 0, 0.75);
}
#af-wrapper .post-reactions a:hover .up,
#af-wrapper .post-reactions .up .reaction-number,
#af-wrapper .post-reactions .up .reaction-active {
    color: rgba(0, 128, 0, 0.75);
}
#af-wrapper .post-reactions-summary .reaction-names {
    border: 1px solid #eee;
    display: block;
    border-left: 3px solid #eee;
    padding: 3px 6px;
    margin: 8px 0;
    background-color: #fafafa;
    font-size: 12px;
    cursor: pointer;
}
.asgarosforum-reaction-details span {
    display: block;
    line-height: 30px;
    border-bottom: 1px solid #eee;
}
.asgarosforum-reaction-details i {
    padding-right: 8px;
    font-size: 14px;
    line-height: 30px;
}

/* MODALS */
#af-wrapper .temporary-modal-container {
    display: none;
}
#af-wrapper .modal-layer {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    outline: 0;
    visibility: visible;
    z-index: 99999;
    cursor: pointer;
}
#af-wrapper .modal-content {
    width: 400px;
    background-color: white;
    max-height: 400px;
    padding: 16px;
    overflow-y: scroll;
    position: relative;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#af-wrapper .modal-content::-webkit-scrollbar {
    width: 10px;
}
#af-wrapper .modal-content::-webkit-scrollbar-thumb {
    background-color: #e3e3e3;
}
#af-wrapper .modal-content::-webkit-scrollbar-track {
    width: 10px;
    border-left: 3px solid #fff;
    background-color: #f2f2f2;
}

/* MENTIONING */
#af-wrapper span.mention-nice-name {
    color: #888;
    font-size: 12px !important;
    font-family: "Courier New";
}

/* ACTIVITY */
#af-wrapper .activity-element {
    display: block;
    min-height: 32px;
    line-height: 32px;
    padding: 0px 12px;
    border-bottom: 1px solid #eee;
}
#af-wrapper .activity-icon:before {
    padding-right: 8px;
}
#af-wrapper .activity-time {
    color: #888;
    font-size: smaller;
}

/* ADS */
#af-wrapper .ad {
    display: block;
    text-align: center;
    padding: 10px 0px;
}
#af-wrapper .ad-forum,
#af-wrapper .ad-topic {
    border-bottom: 1px solid #eee;
}

/* SPOILERS */
#af-wrapper .spoiler {
    display: block;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #eee;
    border-radius: 4px;
}
#af-wrapper .spoiler .spoiler-head {
    display: block;
    padding: 6px 8px;
    cursor: pointer;
    background-color: #fafafa;
}
#af-wrapper .spoiler .spoiler-body {
    display: none;
    padding: 6px 8px;
    border-top: 1px solid #eee;
}
#af-wrapper .spoiler .spoiler-head span {
    display: inline-block;
    line-height: 20px;
}
#af-wrapper .spoiler .spoiler-head span:before {
    display: inline-block;
    line-height: 20px;
    padding-right: 4px;
}
#af-wrapper .spoiler .closed span:before {
    content: "+";
}
#af-wrapper .spoiler .opened span:before {
    content: "-";
}

/* REPORTS */
#af-wrapper .report-exists {
    color: #ff0000;
}
#af-wrapper .report-link {
    color: #888;
}
#af-wrapper .report-element {
    display: block;
    width: 100%;
    padding: 0px 10px;
    margin: 0px 0px 10px 0px;
    border-width: 1px 1px 3px 1px;
    border-style: solid;
    border-color: #eee;
    background-color: #fff;
    box-sizing: border-box;
}
#af-wrapper .report-source {
    font-size: smaller;
    display: block;
    border-bottom: 1px solid #eee;
    line-height: 30px;
}
#af-wrapper .report-content {
    border-radius: 3px;
    position: relative;
    font-style: italic;
    padding: 8px;
    margin: 8px 0 8px 40px;
    background: #fafafa;
    border: 1px solid #eee;
}
#af-wrapper .report-content:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f10d";
    position: absolute;
    top: 0px;
    right: 100%;
    color: #888;
    font-size: 26px;
    line-height: 40px;
    height: 40px;
    width: 40px;
}
#af-wrapper .report-actions {
    border-top: 1px solid #eee;
    display: block;
}
#af-wrapper .report-actions a {
    color: #256db3;
    padding: 0px 10px;
    display: inline-block;
    line-height: 30px;
}
#af-wrapper .report-actions a:hover {
    color: #005C92;
    text-decoration: none;
}
#af-wrapper .report-actions a span:before {
    padding-right: 4px;
}
#af-wrapper .report-actions .report-action-delete {
    color: #a00 !important;
}
#af-wrapper .report-actions .report-action-delete:hover {
    color: red !important;
}

/* ICONS */
#af-wrapper .forum .forum-status,
#af-wrapper .topic .topic-status {
    font-size: 32px;
}
#af-wrapper .unread-topic .topic-status,
#af-wrapper .unapproved-topic .topic-status {
    font-size: 20px;
}
#af-wrapper .unread {
    color: #256db3;
}
#af-wrapper .read {
    color: #a2a2a2;
}

/* POLLS */
#af-wrapper #poll-form {
    padding: 8px;
}
#af-wrapper .add-poll {
    display: block;
    cursor: pointer;
}
#af-wrapper .editor-row-title-icon {
    padding-right: 8px;
}
#af-wrapper #poll-question input {
    font-size: 16px;
}
#af-wrapper #poll-options {
    border-color: #eee;
    border-style: solid;
    border-width: 1px 0px 1px 0px;
    padding: 12px 0px;
    margin: 12px 0px;
}
#af-wrapper #poll-options input {
    font-size: 14px;
}
#af-wrapper #poll-options .poll-option-container {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    flex-grow: 0;
    -webkit-flex-grow: 0;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    align-items: center;
    margin-bottom: 8px;
}
#af-wrapper #poll-options .poll-option-input {
    flex-grow: 1;
    -webkit-flex-grow: 1;
}
#af-wrapper #poll-options .poll-option-add {
    display: block;
    padding: 10px 0;
    cursor: pointer;
}
#af-wrapper #poll-options .poll-option-delete {
    width: 20px;
    cursor: pointer;
    color: #e00000;
    margin-left: 8px;
    font-size: 14px;
}
#af-wrapper #poll-settings {
    display: block;
}
#af-wrapper #poll-settings .remove-poll {
    color: #e00000;
    float: right;
    cursor: pointer;
}
#af-wrapper #poll-panel {
    border: 1px solid #eee;
    background-color: #fafafa;
    padding: 8px 16px;
    margin-bottom: 15px;
}
#af-wrapper #poll-panel #poll-headline {
    display: block;
    line-height: 32px;
    font-size: 16px;
    border-bottom: 1px solid #eee;
}
#af-wrapper #poll-panel #poll-headline span {
    padding-right: 8px;
}
#af-wrapper #poll-panel #poll-results {
    display: block;
    padding: 16px 0px;
}
#af-wrapper #poll-panel .actions {
    display: block;
}
#af-wrapper #poll-panel .actions input[type="submit"] {
    border-radius: 4px;
    padding: 0 16px !important;
}
#af-wrapper #poll-results .poll-result-row {
    display: block;
    width: 100%;
    margin-bottom: 16px;
}
#af-wrapper #poll-results .poll-result-name {
    display: block;
    margin: 6px 0;
    width: 100%;
}
#af-wrapper #poll-results .poll-result-numbers {
    float: right;
    text-align: right;
    color: #888;
    font-style: italic;
}
#af-wrapper #poll-results .poll-result-bar {
    display: block;
    width: 100%;
    border: 1px solid #eee;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
}
#af-wrapper #poll-results .poll-result-filling {
    height: 20px;
}
#af-wrapper #poll-results .poll-result-total {
    display: block;
    text-align: right;
    color: #888;
    font-style: italic;
}
#af-wrapper #poll-warning {
    display: block;
    color: #888;
    text-align: justify;
}

/* TOPIC ICONS */
#af-wrapper .topic-icon:before {
    color: #aaa;
    padding-right: 6px;
}

/* FONT AWESOME */
#af-wrapper .far {
    font-weight: 400;
}
#af-wrapper .fas {
    font-weight: 900;
}
