.asgarosforum-widget {
    font-size: 12px;
}
.asgarosforum-widget .widget-element {
    display: table;
    border-bottom: 1px solid #ccc;
    margin-bottom: 8px;
    padding-bottom: 8px;
    width: 100%;
}
.asgarosforum-widget .widget-avatar,
.asgarosforum-widget .widget-content {
    display: table-cell;
    vertical-align: top;
}
.asgarosforum-widget .widget-avatar {
    width: 40px;
}
.asgarosforum-widget .widget-avatar img {
    border-radius: 50%;
    margin: 5px 10px 0 0;
}
.asgarosforum-widget .post-link,
.asgarosforum-widget .post-author,
.asgarosforum-widget .post-excerpt,
.asgarosforum-widget .post-date {
    display: block;
    margin: 0; /* comp */
}
.asgarosforum-widget .post-excerpt {
    margin: 5px 0px;
}
.asgarosforum-widget .highlight-admin,
.asgarosforum-widget .highlight-admin a {
    color: #e00000 !important;
}
.asgarosforum-widget .highlight-moderator,
.asgarosforum-widget .highlight-moderator a {
    color: #099922 !important;
}
.asgarosforum-widget .post-link a,
.asgarosforum-widget .post-author a {
    text-decoration: none;
}
.asgarosforum-widget .post-link a:hover,
.asgarosforum-widget .post-author a:hover {
    text-decoration: underline;
}

.asgarosforum-widget .post-date {
    font-style: italic;
}
.asgarosforum-widget .post-author,
.asgarosforum-widget .post-date {
    font-size: 11px;
}
/* WIDGET: SEARCH */
.asgarosforum-widget-search form {
    position: relative;
}
.asgarosforum-widget-search input[type="search"] {
    background: #f7f7f7;
    border: 1px solid #d1d1d1;
    border-radius: 0;
    color: #686868;
    padding: 0.625em 0.4375em;
    width: 100%;
    height: 35px;
}
.asgarosforum-widget-search button {
    background: #256db3;
    border: 0;
    border-radius: 0;
    color: #fff;
    padding: 0;
    bottom: 0;
    right: 0;
    top: 0;
    overflow: hidden;
    position: absolute;
    width: 35px;
    height: 35px;
}
