.wc-pao-addon-image-swatch-select {
	display: none;
}

.wc-pao-addon-image-swatch {
	display: inline-block;
	outline: 1px solid #ddd;
	padding: 2px;
	margin-right: 5px;
	margin-bottom: 2px;
}

.wc-pao-addon-image-swatch:hover,
.wc-pao-addon-image-swatch:active,
.wc-pao-addon-image-swatch:focus {
	outline: 1px solid #666;
}

.wc-pao-addon-image-swatch.selected {
	outline-color: #0f834d;
	outline-width: 2px;
}

.wc-pao-addon-image-swatch img {
	max-width: 65px;
	max-height: 65px;
}

.wc-pao-addon-heading {
	margin: 1em 0 0;
}

.wc-pao-addon {
	margin: 0 0 1em;
	padding: 0 2px;

	p {
		margin: 0;
	}
	.wc-pao-addon-name {
		margin: 0;
		display: inline-block;
	}
	label.wc-pao-addon-name {
		font-weight: bold;
	}
	.wc-pao-addon-description {
		font-style: italic;
	}
	.wc-pao-addon-wrap {
		margin: 0.5em 0 0 0;

		select {
			width: auto;
			min-width: 50%;
		}

		.wc-pao-addon-checkbox {
			align-self: center;
			margin-right: 4px;
		}

		.wc-pao-addon-radio {
			align-self: center;
		}
	}
}

.wc-pao-cart-quantity-field input {
	background: none !important;
	outline: 0 !important;
	border: 0 !important;
	box-shadow: none !important;
}

.wc-pao-addon .wc-pao-addon-wrap label {
	display: flex;
}

.wc-pao-addon abbr.required {
	text-decoration: none !important;
}

div.product-addon-totals {
	margin: 20px 0 40px 0;
	padding: 20px 0 0 0;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	overflow: hidden;
}

div.product-addon-totals ul {
	list-style: none;
	margin: 0;
}

div.product-addon-totals ul li {
	display: flex;
	justify-content: space-between;
	padding: 5px 0;
}

div.product-addon-totals ul li.wc-pao-row-quantity-based {
	padding-left: 20px;
}

div.product-addon-totals .wc-pao-subtotal-line {
	justify-content: flex-end;
	border-top: 1px solid #eee;
	padding: 10px 0;
	margin-top: 20px;
}

.single-product
	div.product
	div.product-addon-totals
	.wc-pao-subtotal-line
	p.price {
	margin: 0;
}

/**
 * Tooltips
 */
.tips {
	cursor: help;
	text-decoration: none;
}

img.tips {
	padding: 5px 0 0;
}

#tiptip_holder {
	display: none;
	z-index: 8675309;
	position: absolute;
	top: 0;
	left: 0;
}

#tiptip_holder.tip_top {
	padding-bottom: 5px;
}

#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -6px;
	border-top-color: #333;
}

#tiptip_holder.tip_bottom {
	padding-top: 5px;
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top: -5px;
	margin-left: -6px;
	border-bottom-color: #333;
}

#tiptip_holder.tip_right {
	padding-left: 5px;
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -5px;
	border-right-color: #333;
}

#tiptip_holder.tip_left {
	padding-right: 5px;
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -7px;
	border-left-color: #333;
}

#tiptip_content,
.chart-tooltip,
.wc_error_tip {
	color: #fff;
	font-size: 0.8em;
	max-width: 150px;
	background: #333;
	text-align: center;
	border-radius: 3px;
	padding: 0.618em 1em;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

#tiptip_content code,
.chart-tooltip code,
.wc_error_tip code {
	padding: 1px;
	background: #888;
}

#tiptip_arrow,
#tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}

.wc-pao-addon-checkbox-required-error {
	color: #e2401c;
}
