
.yith-wcmap-banners-modal {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

    .ui-dialog-titlebar {
        background: #fff;
        border: 0;

        span {
            font-size: 15px;
        }
    }

    span.ui-button-icon-primary.ui-icon.ui-icon-closethick {
        display: none;
    }

    .ui-dialog-titlebar-close:before {
        line-height: 3.5em;
        font-weight: 400;
    }

    button.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only.ui-state-hover {
        box-shadow: none;
    }

    .ui-dialog-buttonpane {
        background: #fff;
        border-width: 0!important;

        button {
            box-shadow: none;

            span {
                box-shadow: none;
                font-size: 13px;
                font-weight: 500;
                line-height: 14px;
            }
        }
    }

    .ui-dialog-buttonpane.ui-widget-content {
        .ui-state-default {
            line-height: 28px;
            text-transform: none;
            background: #267390;
            color: #fff;
            font-weight: normal;
            border: 0;
            transition: all ease 0.3s;

            &:hover {
                background: #1c4863;
                color: #fff;
            }
        }
    }
}