{
    "name": "barn2/woocommerce-private-store",
    "description": "WooCommerce Private Store plugin",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Barn2 Plugins",
            "email": "support@barn2.co.uk"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Barn2\\Plugin\\WC_Private_Store\\": "src",
            "Barn2\\WPS_Lib\\": "lib",
            "WPTRT\\AdminNotices\\": "lib/vendor/admin-notices/src"
        },
        "files": [
            "lib/class-wc-settings-plugin-promo.php",
            "lib/class-wc-settings-additional-field-types.php",
            "src/deprecated.php"
        ]
    }
}