/*  
Skin Name: Pink
Version: 1.0
Description: Skin for MinShop
*/

a {
	color: #ad4673;
}

/************************************************************************************
TOP BAR
*************************************************************************************/
#top-bar {
	background-color: #efc6d8;
	border-color: #d8aabe;
}

/************************************************************************************
MAIN NAV
*************************************************************************************/
/* current link */
#main-nav .current_page_item a, #main-nav .current-menu-item a {
	background-color: #916e7d;
}

/************************************************************************************
SHOP
*************************************************************************************/
.product .add-item {
	background-color: #d8aabe;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap {
	background-color: #6d686a;
}

#footer .widget li {
	border-color: #7c7779;
}