/*  
Skin Name: Green
Version: 1.0
Description: Skin for MinShop
*/

a {
	color: #4e7238;
}

/************************************************************************************
TOP BAR
*************************************************************************************/
#top-bar {
	background-color: #d9ebd7;
	border-color: #b8c4b6;
}

/************************************************************************************
MAIN NAV
*************************************************************************************/
/* current link */
#main-nav .current_page_item a, #main-nav .current-menu-item a {
	background-color: #617a5d;
}

/************************************************************************************
SHOP
*************************************************************************************/
.product .add-item {
	background-color: #b8c4b6;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap {
	background-color: #5e625d;
}

#footer .widget li {
	border-color: #636663;
}