
.private-store-settings input,
.private-store-settings select {
    vertical-align: middle !important;
}
.private-store-settings td span.description {
    margin-left: 3px;
}
.private-store-settings a .dashicons-external {
    font-size: 15px;
    text-decoration: none;
    vertical-align: middle;
}
.private-store-settings .multi-field-actions a {
    text-decoration: none;
    display: inline-block;
}
.private-store-settings .multi-field-input {
    margin-bottom: 4px;
}
.private-store-settings .password-expiry + .description {
    display: inline;
    margin-left: 4px;
}
.private-store-settings .forminp-multiselect {
    padding-top: 0;
}