
/* Admin - Settings page */

.wpcfm-env-switch {
    margin-top: 10px;
}

.wpcfm-response {
    display: inline-block;
    padding: 5px 20px 0 0;
    vertical-align: top;
}

.wpcfm-action-buttons {
    padding: 10px;
    background: #fafafa;
}

.wpcfm-bundles {
    font-size: 13px;
    border: 1px solid #ccc;
    margin: 10px 0 20px 0;
}

.wpcfm-bundles .bundle-name {
    border: none;
    box-shadow: none;
    background: none;
}

.hidden,
.bundles-hidden {
    display: none;
}

.remove-bundle {
    float: right;
    color: #a00;
    cursor: pointer;
}

.remove-bundle:hover {
    color: red;
}

.clear {
    clear: both;
}

/* Bundle Actions */

.bundle-row {
    border-top: 1px solid #ccc;
    background: #fff;
}

.bundle-row .bundle-actions {
    float: right;
}

.bundle-row .bundle-row-inner {
    display: none;
}

.bundle-row .bundle-header,
.bundle-row .bundle-row-inner {
    padding: 10px;
}

.bundle-row.active .bundle-header {
    color: #fff;
    background-color: #21759B;
}

.bundle-row .bundle-toggle {
    color: #0074a2;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    cursor: pointer;
}

.bundle-row.row-all .bundle-toggle {
    color: inherit;
    cursor: default;
    font-weight: normal;
}

.bundle-row.active .bundle-toggle {
    color: #fff;
}

.bundle-row .no-actions {
    display: none;
}

.bundle-row.unsaved .bundle-actions .button {
    display: none;
}

.bundle-row.unsaved .no-actions {
    display: inline;
}

/* MultiSelect */

.multiselect {
    height: 200px;
    margin: 20px 0;
    overflow: auto;
}

.multiselect .optgroup-label {
    font-weight: bold;
    margin-top: 20px;
}

.multiselect .opt {
    display: inline-block;
    width: 33%;
}

/* Diff */

.wpcfm-diff .original,
.wpcfm-diff .changed {
    display: none;
}

.wpcfm-diff .diff {
    background: #fff;
    padding: 16px;
    word-wrap: break-word;
    font-family: "Courier New", sans-serif;
}

ins {
    background-color: #c6ffc6;
    text-decoration: none;
}

del {
    text-decoration: none;
    background-color: #ffc6c6;
}

.changedline {
    background-color: #e6e6e6;
}

/* Media modal */

.media-modal,
.media-modal-backdrop {
    display: none;
}

.media-frame-title,
.media-frame-content {
    left: 0;
}

.media-frame-router {
    left: 10px;
}

.media-frame-content {
    bottom: 0;
    overflow: auto;
}

.media-modal-close {
    cursor: pointer;
}
