.tf_s_dropdown .search-results-wrap {
	background:#fff;
	color:#555;
	position:absolute;
	width:100%;
	max-width:400px;
	z-index:9999;
	display:block;
	left:0;
	box-shadow:0 6px 20px 3px rgba(0, 0, 0, .3);
	max-height:340px;
	overflow-y:auto;
	padding:10px 15px;
	margin-top:10px;
	box-sizing:border-box;
	border-radius:5px;
}
.tf_s_dropdown .search-results-wrap a,
#searchform-wrap.tf_s_dropdown .search-results-wrap a{
	color:inherit
}
.tf_s_dropdown .search-results-wrap a:hover,
#searchform-wrap.tf_s_dropdown .search-results-wrap a:hover{
	color:#000;
	text-decoration:none
}
.tf_s_dropdown .search-option-tab {
	margin:0 0 15px;
}
.tf_s_dropdown .search-option-tab li {
	padding:0;
	margin:0;
	list-style:none;
}
.tf_s_dropdown .result-item a {
	padding:.7em .4em;
}
.tf_s_dropdown .result-item .title {
	font-size:1em;
}
.tf_s_dropdown .result-item img {
	max-width:35px;
}
.tf_s_dropdown .search-option-tab li a {
	font-size:12px;
	padding:.1em .5em;
}
.tf_s_dropdown .view-all-wrap {
	padding-top:1em;
}
.tf_s_dropdown .view-all-button {
	font-size:.8em
}