.themify_builder_slider[data-horizontal="yes"]{
    cursor:ew-resize
}
/* slider image */
.themify_builder_slider .slide-image{
    margin:0 0 1em
}
.slide-image .video-wrap{
    padding-bottom:56.25%;
    height:0
}
.slide-image-fullwidth .slide-image img{
    width:100%
}
/* slider content */
.themify_builder_slider .slide-content{
    padding:0 4%
}
/* slider title */
.themify_builder_slider .slide-title{
    font-size:1.1em;
    margin:0 0 .4em;
    padding:0
}
.themify_builder_slider .slide-title a{
    text-decoration:none
}
/* slider-nav */
.themify_builder_slider .carousel-nav-wrap{
    padding:1em 0
}
/* vertical middle slider nav arrows */
div.themify_builder_slider_vertical .carousel-prev,
div.themify_builder_slider_vertical .carousel-next{
    position:absolute;
    top:50%;
    left:5px;
    background:rgba(0, 0, 0, .5);
    color:#fff;
    padding:12px 9px;
    font-size:1em;
    line-height:1;
    transform:translateY(-50%)
}
div.themify_builder_slider_vertical .carousel-next{
    right:5px;
    left:auto
}
div.themify_builder_slider_vertical .disabled{
    opacity:.3
}