/*  
Skin Name: Black
Version: 1.0
Description: Skin for MinShop
*/

a {
	color: #000000;
}

/************************************************************************************
TOP BAR
*************************************************************************************/
#top-bar {
	background-color: #000000;
	border-color: #777777;
}

/************************************************************************************
MAIN NAV
*************************************************************************************/
/* main level link */
#main-nav a {
	color: #ccc;
}
/* main level link :hover */
#main-nav a:hover {
	color: #fff;
}

/* current link */
#main-nav .current_page_item a, #main-nav .current-menu-item a {
	background: #333;
}

/************************************************************************************
SHOP
*************************************************************************************/
.product .add-item {
	background-color: #777;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap {
	background-color: #000000;
}

#footer .widget li {
	border-color: #333;
}