.module-gallery .gallery-icon,
.module-gallery .gallery-item img{
    margin:0;
    padding:0;
}
.layout-showcase .gallery-icon {
    display:inline-block;
}
/* rounded */
.module-gallery.rounded .gallery-icon{
    max-width:100%; /* for FF */
}
.module-gallery.rounded img{
    border-radius:8px
}
/* border */
.module-gallery.bordered img{
    border:solid 1px rgba(0,0,0,.2);
    padding:3px
}
/* drop shadow */
.module-gallery.drop-shadow img{
    box-shadow:0 1px 8px 0 rgba(0,0,0,.1)
}
/* circle */
.module.module-gallery.circle img{
    overflow:hidden;
    text-align:center;
    border-radius:50em
}
.module_column .module.module-gallery.circle .gallery-caption{
    text-align:center
}
.builder_gallery_load{
    cursor:wait;
    opacity:.5;
    position:relative;
}
.module.gallery .gallery-caption{
    margin:.5em 0;
    font-size:.95em
}