.module-link-block .tb_link_block_container{
	display:block;
	padding:1em;
	text-decoration:none;
}
.module-link-block .tb_link_block_icon{
	font-size:2.2em;
	display:inline-block;
	margin:.4em
}
.module-link-block .tb_link_block_heading{
	font-size:1.2em;
	margin:0 0 .3em;
	font-weight:bold;
}
/* styles */
.module-link-block.rounded a{
	border-radius:8px
}
.module-link-block.squared a{
	border-radius:0
}
.module-link-block.circle a{
	border-radius:50em
}
.module-link-block.transparent a{
	background:transparent;
	border:none;
}
.module-link-block.transparent a:hover{
	background:transparent
}