.ui.nav{
    background:#fff;
    display:inline-block;
    margin-left:0!important;
    border:none;
    border-radius:4px;
    box-shadow:0 0 0 1px rgba(0,0,0,.1);      
    position:relative
}
@media (hover:hover){
    .module-menu:not([data-edge]) .ui.nav .child-arrow,
    .module-menu:not([data-edge]) .ui.nav ul{
        display:none
    }
}
.ui.nav .child-arrow,
.ui.nav ul{
    opacity:0;
    pointer-events:none;
}
.ui.nav li{
    display:inline-block;
    position:relative;
    margin:0 -.25em 0 0; /* remove gap in between link */
    padding:0
}
.ui.nav>li a:hover{
    background:#f1f1f1
}
.ui.nav li a{
    text-decoration:none;
    display:inline-block;
    line-height:130%;
    box-shadow:none;
    padding:.625em 1.25em
}
.ui.nav.large li a{
    font-size:120%;
    padding:10px 20px
}
.ui.nav.small li a{
    font-size:70%;
    padding:5px 10px
}
.ui.nav li:last-child{
    margin-right:0
}
.ui.nav li:first-child>a{
    border-radius:4px 0 0 4px
}
.ui.nav li:last-child>a{
    border-radius:0 4px 4px 0
}
.ui.nav>.current_page_item>a,
.ui.nav>.current_page_item:hover>a,
.ui.nav>.current-menu-item>a,
.ui.nav>.current-menu-item:hover>a{
    background:#efefef
}
.ui.nav>li.current:before{
    background:none
}
@media (hover:none){
    .ui.nav ul{
        display: none;
        opacity:1;
        pointer-events:auto
    }
    .ui.nav>.menu-item-has-children>a{
		padding-right:40px
	}
    .ui.nav .child-arrow{
        display:inline-block;
        position:absolute;
        right:4px;
        top:50%;
        width:32px;
        height:32px;
        padding:0;
        margin:0;
        border-radius:100%;
        transform:translateY(-50%);
        opacity:1;
        pointer-events:auto
    }
	.ui.nav .child-arrow:before,
	.ui.nav .child-arrow:after{
		top:50%;
		left:10px;
		content:'';
		position:absolute;
		transition:transform .3s ease-in-out;
		height:1px;
		width:8px;
		transform:rotate(45deg);
		background:currentColor;
		z-index:9999;
		border-radius:10px
	}
	.ui.nav .child-arrow:after{
		left:15px;
		transform:rotate(-45deg)
	}
	.ui.nav>li li .child-arrow:before,
	.ui.nav>li li .child-arrow:after{
		transform:rotate(45deg);
		left:auto;
		top:14px;
		right:10px
	}
	.ui.nav>li li .child-arrow:after{
		transform:rotate(-45deg);
		top:19px
	}
}
.menu-module-burger{
    cursor:pointer;
    color:inherit;
    box-shadow:none!important;
    width:1.4em;
    line-height:1;
    padding:12px 10px 10px 12px;
    border-radius:100%;
    box-sizing:unset
}
.menu-module-burger:hover{
    background-color:rgba(200,200,200,.25)
}
.module-menu.tf_textr .menu-module-burger{
    float:right
}
.module-menu.tf_textc .menu-module-burger{
    margin-left:auto;
    margin-right:auto
}
.menu-module-burger-inner{
    width:1.3em;
    height:1em;
    border-bottom:2px solid
}
.menu-module-burger-inner:before,
.menu-module-burger-inner:after{
    content:'';
    display:block;
    border-bottom:2px solid;
    position:absolute;
    left:0;
    top:0;
    width:100%
}
.menu-module-burger-inner:after{
    top:50%
}
/* Edge Menu */
.module-menu ul .edge>.sub-menu{
    left:auto!important;
    right:0!important
}
.module-menu ul ul .edge>.sub-menu{
    left:auto!important;
    right:100%!important
}