/*  
Skin Name: Minimal
Version: 1.0
Description: Skin for MinShop
*/

/************************************************************************************
TOP BAR
*************************************************************************************/
#top-bar {
	background-color: #eee;
}

/************************************************************************************
MAIN NAV
*************************************************************************************/
/* current link */
#main-nav .current_page_item a, #main-nav .current-menu-item a {
	background-color: #999;
}

/************************************************************************************
SHOP
*************************************************************************************/
.product .add-item {
	background-color: #bbb;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap {
	background-color: #eee;
	border-color: #ddd;
}

#footer {
	color: #666;
}
#footer a {
	color: #000;
}

#footer h1,
#footer h2,
#footer h3,
#footer h4,
#footer h5,
#footer h6 {
	color: #000;
}

#footer .widget li {
	border-color: #ddd;
}