/*  
Skin Name: Blue
Version: 1.0
Description: Skin for MinShop
*/

a {
	color: #4894b3;
}

/************************************************************************************
TOP BAR
*************************************************************************************/
#top-bar {
	background-color: #b8deed;
	border-color: #9ab7c3;
}

/************************************************************************************
MAIN NAV
*************************************************************************************/
/* current link */
#main-nav .current_page_item a, #main-nav .current-menu-item a {
	background-color: #6997aa;
}

/************************************************************************************
SHOP
*************************************************************************************/
.product .add-item {
	background-color: #9ab7c3;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap {
	background-color: #4b585d;
}

#footer .widget li {
	border-color: #5d696e;
}