/*  
Skin Name: Orange
Version: 1.0
Description: Skin for MinShop
*/

a {
	color: #cd7308;
}

/************************************************************************************
TOP BAR
*************************************************************************************/
#top-bar {
	background-color: #fef0e0;
	border-color: #dac3a8;
}

/************************************************************************************
MAIN NAV
*************************************************************************************/
/* current link */
#main-nav .current_page_item a, #main-nav .current-menu-item a {
	background-color: #987e5f;
}

/************************************************************************************
SHOP
*************************************************************************************/
.product .add-item {
	background-color: #dac3a8;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap {
	background-color: #635c55;
}

#footer .widget li {
	border-color: #67625c;
}