.ui.nav.vertical{
    max-width:100%;
    display:block
}
.ui.nav.vertical>li a{
    display:block
}
.ui.nav.vertical>li{
    float:none;
    border:none;
    width:100%;
    clear:both;
    display:block
}
.ui.nav.vertical>li:first-child>a{
    border-radius:4px 4px 0 0
}
.ui.nav.vertical>li:last-child>a{
    border-radius:0 0 4px 4px
}
.ui.nav.vertical>li .child-arrow:before,
.ui.nav.vertical>li .child-arrow:after{
	left:auto;
	right:7px
}
.ui.nav.vertical>li .child-arrow:before{
	transform:rotate(45deg);
	top:10px
}
.ui.nav.vertical>li .child-arrow:after{
	transform:rotate(-45deg);
	top:15px
}