
.woocommerce-locked li.cart-ion,
.woocommerce-locked li.shopping-bag-button,
.woocommerce-locked li.uncode-cart,
.woocommerce-locked .shopping-cart-header,
.woocommerce-locked .grve-header-element a[href="#grve-cart-area"],
.woocommerce-locked .grve-header-element .grve-purchased-items,
.woocommerce-locked .navbar-cart-inner,
.woocommerce-locked .shopping-container,
.woocommerce-locked .shopping-cart-widget,
.woocommerce-locked .gdlr-top-woocommerce-wrapper,
.woocommerce-locked .header-inner li.cart-item,
.woocommerce-locked .header-inner li.account-item,
.woocommerce-locked .header-inner li.account-item + .header-divider,
.woocommerce-locked .basel-cart-icon,
.woocommerce-locked .site-header-cart,
.woocommerce-locked li.nav__woocart,
.woocommerce-locked .cart-icon-holder,
.woocommerce-locked .cartSidebarbtn.widget.widget_woocommerce-dropdown-cart,
.woocommerce-locked .cartSidebarbtn,
.woocommerce-locked .fusion-widget-cart,
.woocommerce-locked .fusion-mobile-menu-icons .fusion-icon-shopping-cart,
.woocommerce-locked .main-navigation .mini-cart {
	display: none !important;
}
.wcps-login-error {
    color: #e2401c;
    font-weight: bold;
}
.wcps-login-form .wcps-password-label {
    display: inline;
	pointer-events: auto !important;
}
.wcps-login-form input[type="password"],
.wcps-login-form input[type="submit"] {
	margin: 2px 0;
}