.module_row,
.module_subrow,
.module_column,
.module_row .module{
    position:relative;
    box-sizing:border-box
}
.module_row .col-full{
    width:100%
}
.themify_builder .direction-rtl{
    flex-flow:row-reverse wrap-reverse
}
/* Hover Animation */
.module-buttons:hover,
.module_row:hover,
.module_column:hover,
.page-loaded .module-image img:hover,
.module-accordion i,
.module{
    transition-delay:0s;
    transition-timing-function:ease;
    transition-duration:.5s;
    transition-property:background,font-size,line-height,color,padding,margin,border,border-radius,box-shadow,text-shadow,filter,transform
}
/* fix gutenberg empty p tag bug */
.entry-content > p:first-of-type:empty,
.entry-content > p:first-of-type+p:empty{
    margin:0;
    padding:0
}
/*GRID*/
.module_row{/* fix Chrome bug */
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden
}
.module.themify_builder_slider_wrap{
    transition:none
}
div.module_column{
    margin-left:3.2%;
    margin-right:0;
    float:left;
    /* top aligned */
    align-items:flex-start;
    align-content:flex-start
}
.module_column.col6-1{
    width:14%
}
.module_column.col5-1{
    width:17.44%
}
.module_column.col4-1{
    width:22.6%
}
.module_column.col4-2,
.module_column.col2-1{
    width:48.4%
}
.module_column.col4-3{
    width:74.2%
}
.module_column.col3-1{
    width:31.2%
}
.module_column.col3-2{
    width:65.6%
}
/*NARROW*/
.gutter-narrow>.module_column{
    margin-left:1.6%
}
.gutter-narrow>.col6-1{
    width:15.33%
}
.gutter-narrow>.col5-1{
    width:18.72%
}
.gutter-narrow>.col4-1{
    width:23.8%
}
.gutter-narrow>.col4-2,
.gutter-narrow>.col2-1{
    width:49.2%
}
.gutter-narrow>.col4-3{
    width:74.539%
}
.gutter-narrow>.col3-1{
    width:32.266%
}
.gutter-narrow>.col3-2{
    width:66.05%
}
/*NONE*/
.gutter-none>.module_column{
    margin-left:0;
    margin-right:0
}
.gutter-none>.col6-1{
    width:16.666%
}
.gutter-none>.col5-1{
    width:20%
}
.gutter-none>.col4-1{
    width:25%
}
.gutter-none>.col4-2,
.gutter-none>.col2-1{
    width:50%
}
.gutter-none>.col4-3{
    width:75%
}
.gutter-none>.col3-1{
    width:33.333%
}
.gutter-none>.col3-2{
    width:66.666%
}
/* first column */
.gutter-narrow>.module_column.first,
.module_column.col-full,
.module_column.first{
    margin-left:0;
    clear:left
}
/*CLEARFIX*/
.module:after{
    content:"";
    display:table;
    clear:both
}
/*RESETS*/
.ui,
.ui>li,
.themify_builder ul.loops-wrapper{
    margin:0;
    padding:0;
    list-style:none
}
/*SIZES*/
.ui.builder_button.large{
    font-size:120%;
    padding:10px 20px
}
.ui.builder_button.small{
    font-size:70%;
    padding:5px 10px
}
.xlarge .ui.builder_button{
    padding:.935em 1.875em
}
/*DEFAULT STYLES*/
.ui{
    color:#555
}
.ui.transparent{
    background:transparent;
	box-shadow:none;
    /* for transparent style inherit color */
    color:inherit
}
.ui.builder_button{
	text-decoration:none;
    position:relative; 
    border:solid 1px rgba(0,0,0,.05);
    display:inline-block;
    line-height:130%;
    transition:color .3s linear,background-color .3s linear,padding .3s linear,border .3s linear,box-shadow .3s linear;
    padding:.625em 1.25em;
    box-shadow:none
}
.ui.builder_button:hover{
    background:#f1f1f1
}
.ui>li.current,
.ui>li.current:hover{
    background:#666;
    box-shadow:inset 0 2px 3px rgba(0,0,0,.2)
}
.ui>li.current>a{
    color:#fff
}
.module_row .ui.builder_button{
    text-decoration:none
}
/*MODULE*/
.module-title{
    font-size:1.2em;
    margin:0 0 1.2em
}
.module img{
    border:none;
    vertical-align:bottom
}
/* MediaElement*/
.module_row .wp-video{
    width:100%!important;
    max-width:100%!important
}
.module_row .mejs__container{
    text-align:center!important;
    max-width:100%;
    min-height:100%!important
}
.module-slider{
    margin-bottom:2.5em
}
video[poster]{
	object-fit:cover
}
/*Widget Module*/
.module-widget .widget{
    margin:0
}
.wp-caption{
    max-width:100%
}
/*Map Module*/
.module-map button{
    border-radius:0
}
.module-map .gm-style-mtc img{
    vertical-align:baseline;
    margin-right:5px
}
/*BACKGROUND MODE*/
.themify_builder .repeat{
    background-repeat:repeat
}
.themify_builder .repeat-x{
    background-repeat:repeat-x
}
.themify_builder .repeat-y{
    background-repeat:repeat-y
}
.themify_builder .repeat-none{
    background-repeat:no-repeat
}
.themify_builder .fullcover{
    background-size:cover
}
.themify_builder .best-fit-image{
    background-size:contain;
    background-position:center center;
    background-repeat:no-repeat
}
.themify_builder .builder-bg-fixed{
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-size:cover
}
/* fullwidth row */
.themify_builder .module_row.fullheight .module_subrow,
.sidebar-none .themify_builder .module_row{
    width:100%
}
.module_row.fullwidth>.row_inner{
    width:100%;
    max-width:100%
}
/*BEST-FIT*/
.best-fit{
    background:#000
}
.best-fit-vertical{
    top:0!important;
    left:1%!important;
    right:1%!important;
    width:auto!important;
    height:100%!important;
    margin:auto!important
}
.best-fit-horizontal{
    top:10%!important;
    left:0!important;
    bottom:10%!important;
    width:100%!important;
    height:auto!important;
    margin:auto!important
}
/* iOS doesn't support fixed attachment */
@supports (-webkit-touch-callout: none) {
	.themify_builder_row { background-attachment: scroll !important; }
}
/*COLUMN ALIGNMENT*/
/* FLEX BOX */
.row_inner,
.module_column,
.subrow_inner{
    display:flex;
    flex-flow:wrap
}
.col_auto_height>.module_column{
    height:100%
}
.col_align_middle.col_auto_height{
    align-items:center
}
.col_align_bottom.col_auto_height:not(.direction-rtl){
    align-items:flex-end
}
/*FULLHEIGHT ROW*/
.module_row.fullheight{
    min-height:100vh;
    display:flex;
    width:100%
}
.fullheight>.row_inner>.module_column,
.fullheight>.row_inner{
    min-height:inherit
}
/* top aligned */
.col_align_top>.module_column{
    align-items:flex-start;
    align-content:flex-start
}
/* center aligned */
.col_align_middle>.module_column,
.fullheight>.row_inner>.col-full{
    align-items:center;
    align-content:center			
}
/* bottom aligned */
.col_align_bottom>.module_column{
    align-items:flex-end;
    align-content:flex-end
}
.module-plain-text:after{
    display:contents!important
}
/*MEDIA QUERIES*/
@media (min-width:681px) and (max-width:959px){
    .module_column.col6-1{
        width:31.2%;
        margin-top:25px
    }
    .gutter-narrow>.module_column.col6-1{
        width:32.266%
    }
    .direction-rtl:not(.tb_grid_classes)>.col6-1:nth-of-type(3),
    div:not(.direction-rtl):not(.tb_grid_classes)>.col6-1:nth-of-type(4){
        margin-left:0;
        clear:left
    }
    .gutter-none>.module_column.col6-1{
        width:33.333%
    }
}
@media screen and (max-width:680px){
	.themify_map.tf_map_loaded{
        width:100%!important;
	}
    .ui.builder_button,
    .ui.nav li a{
        padding:.525em 1.15em
    }
    .gutter-narrow:not(.tb_grid_classes)>.module_column,
    .gutter-none:not(.tb_grid_classes)>.module_column,
    div:not(.tb_grid_classes)>.module_column{
        margin-left:0;
        width:100%;
        max-width:100%;
        float:none
    }
    .module_row div:not(.tb_grid_classes)>.module_column.col6-1{
        width:48.4%;
        margin-left:3.2%
    }
    div.gutter-narrow:not(.tb_grid_classes)>.module_column.col6-1:nth-of-type(2n+1),
    .direction-rtl:not(.tb_grid_classes)>.col6-1:nth-of-type(2n),
    div:not(.direction-rtl):not(.tb_grid_classes)>.col6-1:nth-of-type(2n+1){
        margin-left:0;
        clear:left
    }
    div.gutter-narrow:not(.tb_grid_classes)>.module_column.col6-1{
        width:49.2%;   
        margin-left:1.6%
    }
    div.gutter-none:not(.tb_grid_classes)>.module_column.col6-1{
        width:50%;
        margin-left:0
    }
    .fullheight>.row_inner>.module_column:not(.col-full),
    .fullheight>.row_inner{
        min-height:0
    }
}
