@media screen and (max-width: 980px) {

	/************************************************************************************
	STRUCTURE
	*************************************************************************************/
	#pagewrap {
		max-width: 100%;
	}

	.pagewidth,
	.module_row > .row_inner {
		max-width: 90%;
	}
	.module-layout-part .module_row.fullwidth > .row_inner,
	.module_row.fullwidth > .row_inner {
		max-width:100%;
	}
		
	/* content */
	#content {
		padding: 7% 0 5%;
		width: 67.8%;
	}
	
	/* sidebar */
	#sidebar {
		padding: 7% 0 5%;
		width: 26.2%;
	}
	#sidebar .secondary {
		width: 47%;
	}

	/************************************************************************************
	GRID
	*************************************************************************************/
	.col4-1,
	.col4-2,
	.col4-3,
	.col3-1,
	.col3-2,
	.col2-1
	{
		margin-left: 2%;
	}
	.col4-1 {
		max-width: 23%;
	}
	.col4-2, .col2-1 {
		max-width: 48%;
	}
	.col4-3 {
		max-width: 72%;
	}
	.col3-1 {
		max-width: 31%;
	}
	.col3-2 {
		max-width: 62%;
	}
	
}

@media screen and (max-width: 760px) {

	/************************************************************************************
	STRUCTURE
	*************************************************************************************/
	#content {
		width: 100%;
		max-width: 100%;
		float: none;
		clear: both;
	}
	
	/* sidebar */
	#sidebar {
		width: 100%;
		max-width: 100%;
		float: none;
		clear: both;
	}
	#sidebar .secondary {
		width: 48%;
	}
	
	/************************************************************************************
	HEADER
	*************************************************************************************/
	/* reset absolute elements to static */
	#header .social-widget, #site-logo, #site-description  {
		position: static !important;
		float: none;
		clear: both;
	}
	
	/* header */
	#header {
		height: auto !important;
		padding-bottom: 10px;
		padding-top: 40px;
	}
	
	/* header widget */
	.header-widget {
		position: static;
		float: none;
		text-align: left;
		clear: both;
		margin: 0;
	}
	.header-widget .widget {
		margin: 0 0 10px;
	}
	
	/* social widget */
	#header .social-widget .widget {
		padding: 5px 0 10px;
	}
	
	/* site logo */
	#site-logo {
		padding: 15px 0 10px 0;
		margin: 0;
	}
	#site-logo a {
		font-size: 30px;
	}

	/* site description */
	#site-description {
		margin: 0 0 10px;
	}

	/************************************************************************************
	POST
	*************************************************************************************/
	/* list large image */
	.list-large-image .post-image {
		float: none;
		margin-right: 0;
	}
	.list-large-image .post-content {
		overflow: visible;
		float: none;
	}

}

@media screen and (max-width: 680px) {
	
	/* post content */
	.post-content {
		overflow: visible !important;
	}
	
	/************************************************************************************
	SHOP
	*************************************************************************************/
	/* product single */
	.single-product .product .images,
	.sidebar-none.single-product .product .images {
		width: 280px;
		float: none;
	}
	.single-product .product .summary,
	.sidebar-none.single-product .product .summary {
		float: none;
		width: 100%;
	}
	
	/************************************************************************************
	POST VIDEO (css for fluid video)
	*************************************************************************************/
	.post-video {
		clear: both;
	}

}

@media screen and (max-width: 480px) and (max-height: 600px) {
	/* make fixed menu scroll on mobile */
	#headerwrap #main-nav {
		max-height: 280px;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
	}
	
}

@media screen and (max-width: 680px) {

	/* disable webkit text size adjust (for iPhone) */
	html {
		-webkit-text-size-adjust: none;
	}

	/************************************************************************************
	GRID
	*************************************************************************************/
	.col4-1,
	.col4-2, .col2-1,
	.col4-3,
	.col3-1,
	.col3-2	 {
		margin-left: 0;
		width: 100%;
		max-width: 100%;
	}

	/************************************************************************************
	HEADER
	*************************************************************************************/
	/* site logo */
	#site-logo {
		font-size: 42px;
		text-align: left;
		width: auto;
	}
	
	/* site description */
	#site-description {
		text-align: left;
		margin: 0 0 10px;
	}
		
	/* social widget */
	.social-widget {
		position: static;
		float: none;
		padding: 0;
	}

	/************************************************************************************
	MOBILE NAV BUTTON STYLE
	*************************************************************************************/
	.mobile-button {
		position: relative;
		width: 32px;
		height: 30px;
		margin-bottom: 3px;
		margin-right: 3px;
		display: block;
		cursor: pointer;
		border-radius: 5px;
	}
	.mobile-button:before {
		content: "\f0c9";
		font: normal 21px/1em 'themify_theme_icons';
		color: #000;
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -.5em 0 0 -.5em;
		width: 1em;
		height: 1em;
		text-align: center;
	}
	.mobile-button.active:before {
		color: #555;
	}

	/************************************************************************************
	MAIN NAV (MOBILE)
	*************************************************************************************/	
	/* main-nav-wrap */
	#main-nav-wrap {
		z-index: 10000;
		position: absolute;
		top: 5px;
	}

	/* main nav */
	#headerwrap #main-nav {
		clear: both;
		position: static;
		width: 200px;
		height: auto;
		padding: 5px;
		background-color: #fff;
		border: solid 1px #999;
		display: none; /* visibility will be toggled with jquery */
		box-shadow: 2px 3px 0 rgba(0,0,0,.1);
		max-height: 70vh;
	    overflow: auto;
	    -webkit-overflow-scrolling: touch;
	}
	#headerwrap #main-nav li {
		clear: both;
		float: none;
		display: block;
		margin: 5px 0 5px 10px;
		padding: 0;
		border: none;
		box-shadow: none;
	}
	#headerwrap #main-nav a, 
	#headerwrap #main-nav ul a {
		font: inherit;
		text-transform: inherit;
		background: none;
		width: auto;
		display: block;
		padding: 2px 0;
		margin: 0;
		color: #666;
		border: none;
		text-shadow: none;
		box-shadow: none;
	}
	#headerwrap #main-nav a:hover, 
	#headerwrap #main-nav ul a:hover {
		background: none;
		color: #000;
	}
	
	/* dropdown */
	#headerwrap #main-nav ul {
		position: static;
		display: block;
		margin: 0;
		padding: 0;
		background: none;
		border: none;
		border-radius: 0;
		box-shadow: none;
	}
	
	/************************************************************************************
	SEARCH FORM
	*************************************************************************************/
	#searchform-wrap {
		position: absolute;
		top: 5px;
		left: 40px;
		z-index: 10001;
	}
	#search-icon:before {
		content: "\e800";
		font-size: 19px;
	}
	
	#headerwrap #searchform {
		clear: both;
		width: auto;
		position: static;
		overflow: hidden;
		background-color: #fff;
		border: solid 1px #999;
		padding: 5px;
		display: none; /* visibility will be toggled with jquery */
		box-shadow: 2px 3px 0 rgba(0,0,0,.1);
	}
	#headerwrap #searchform #s {
		background-color: #eee !important;
		color: #444 !important;
		float: none;
	}

	/* search option */
	#headerwrap #searchform .search-option {
		position: static;
		display: block;
		clear: both;
		margin: 0;
		padding: 5px 0 0;
		float: none;
		background: none;
		border: none;
	}

	/************************************************************************************
	SLIDER
	*************************************************************************************/
	/* next previous slide button */
	.flex-direction-nav a {
		display: none !important;
	}

	/************************************************************************************
	POST
	*************************************************************************************/
	/* post */
	.post {
		width: auto !important;
		max-width: 100% !important;
		margin-left: 0 !important;
		float: none !important;
	}
	
	/* post title */
	.post-title {
		margin: 0 0 2px !important;
		font-size: 2em !important;
	}

	/* post image */
	.post-image {
		float: none !important;
		margin-right: 0 !important;
		margin-left: 0 !important;
	}

	/* post content */
	.post-content {
		overflow: visible !important;
		float: none !important;
	}

	/************************************************************************************
	POST NAV
	*************************************************************************************/
	.post-nav .prev, .post-nav .next {
		display: block;
		width: 100%;
		clear: both;
		margin-bottom: 10px;
	}
	
	/************************************************************************************
	COMMENTS
	*************************************************************************************/
	.commentlist {
		padding-left: 0;
	}
	.commentlist .commententry {
		clear: left;
	}
	.commentlist .avatar {
		float: left;
		width: 40px;
		height: 40px;
		margin: 0 10px 10px 0;
	}

	/************************************************************************************
	FOOTER
	*************************************************************************************/
	#footer-logo {
		position: static;
	}
	.footer-nav {
		padding: 0;
	}

	/************************************************************************************
	SHOP
	*************************************************************************************/
	/* reset product container width */
	ul.products .product {
		width: 45% !important;
		margin-left: 2%;
		margin-right: 2%;
	}

	/* checkout column */
	.col2-set .col-1,
	.col2-set .col-2 {
		float:none !important;
		width:100% !important;
	}
	
	/* cart total table */
	.cart-collaterals .cart_totals {
		width: 85%;
	}
	
	/* shipping calculator form */
	.cart-collaterals .shipping_calculator {
		width: 70%;
	}
	
	/* product tabs */
	.woocommerce-tabs .tabs li a {
		font-size: .76em;
		padding: 8px 8px 10px;
	}
	.woocommerce-tabs .entry-content {
		font-size: .91em;
	}
	.woocommerce-tabs .entry-content h2 {
		margin: 5px 0 10px;
	}
	.woocommerce-tabs .entry-content .comment-text {
		overflow: hidden;
	}
	.woocommerce-tabs .entry-content .star-rating {
		float: none;
		margin: 0 0 5px 0;
	}

}

@media screen and (max-width: 600px) {
	.admin-bar #top-bar {
		top: 46px;
	}
	.admin-bar #wpadminbar {
		position: fixed;
	}
}
